[versions]
velocity = "3.1.0"
bungeecord = "1.19-R0.1-SNAPSHOT"
spigot = "1.12.2-R0.1-SNAPSHOT"
bstats = "3.0.2"
jline3 = "3.21.0"


[plugins]
shadow = "com.github.johnrengelman.shadow:7.1.2"

[libraries]
gson = "com.google.code.gson:gson:2.8.9"
snakeyaml = "org.yaml:snakeyaml:1.30"
log4j-core = "org.apache.logging.log4j:log4j-core:2.17.2"
log4j-api = "org.apache.logging.log4j:log4j-api:2.17.2"
log4j-slf4j-impl = "org.apache.logging.log4j:log4j-slf4j-impl:2.17.2"
guava = "com.google.guava:guava:33.0.0-jre"
slf4j-api = "org.slf4j:slf4j-api:1.7.21"
netty = "io.netty:netty-all:4.1.42.Final"
trove4j = "net.sf.trove4j:core:3.1.0"
brigadier = "com.mojang:brigadier:1.0.18"
jline-reader = { module = "org.jline:jline-reader", version.ref = "jline3" }
jline-terminal = { module = "org.jline:jline-terminal", version.ref = "jline3" }
jline-terminal-jansi = { module = "org.jline:jline-terminal-jansi", version.ref = "jline3" }
hessian = "com.caucho:hessian:4.0.66"
annotations = "org.jetbrains:annotations:22.0.0"
prometheus-core = "io.prometheus:prometheus-metrics-core:1.5.1"
prometheus-httpserver = "io.prometheus:prometheus-metrics-exporter-httpserver:1.5.1"
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
bungeecord-proxy = { module = "net.md-5:bungeecord-proxy", version.ref = "bungeecord" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
bstats-velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
bstats-bungeecord = { module = "org.bstats:bstats-bungeecord", version.ref = "bstats" }
